#BlueJ package file
package.editor.height=287
package.editor.width=370
package.editor.x=467
package.editor.y=41
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=EmptyBag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target2.height=40
target2.name=EmptyGUIScenarioManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=210
target3.height=40
target3.name=EmptyCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=EmptyACommand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=150
target5.height=40
target5.name=EmptyThing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=EmptyGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=20
target7.height=40
target7.name=EmptyPlace
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=80
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=EmptyScenarioManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=160
target8.y=150
