#BlueJ package file
package.editor.height=371
package.editor.width=314
package.editor.x=725
package.editor.y=46
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=IGUI_04_Pane
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=40
target1.y=220
target2.height=40
target2.name=IGUI_04
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=170
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IGUI_03
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=170
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IGUI_03_Pane
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=40
target4.y=150
target5.height=40
target5.name=IGUI_01
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IGUI_02
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=170
target6.y=80
