#BlueJ package file
package.editor.height=287
package.editor.width=178
package.editor.x=467
package.editor.y=41
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Texts
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=10
target1.y=210
target2.height=40
target2.name=ManagerWithConstants
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=150
target3.height=40
target3.name=ManagerWithLiterals
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
