#BlueJ package file
dependency1.from=DemoGame
dependency1.to=ManagerWithLiterals
dependency1.type=UsesDependency
dependency10.from=Command2Manager
dependency10.to=CommandStart
dependency10.type=UsesDependency
dependency11.from=Command2Manager
dependency11.to=AACommand
dependency11.type=UsesDependency
dependency12.from=IRoomManager
dependency12.to=IRoom
dependency12.type=UsesDependency
dependency13.from=DemoGame
dependency13.to=IRoomManager
dependency13.type=UsesDependency
dependency14.from=DemoGame
dependency14.to=ICommandManager
dependency14.type=UsesDependency
dependency15.from=DemoGame
dependency15.to=Room2Manager
dependency15.type=UsesDependency
dependency16.from=DemoGame
dependency16.to=Command2Manager
dependency16.type=UsesDependency
dependency17.from=Room1
dependency17.to=Thing
dependency17.type=UsesDependency
dependency18.from=Room2
dependency18.to=Thing
dependency18.type=UsesDependency
dependency19.from=Room2
dependency19.to=Room2Manager
dependency19.type=UsesDependency
dependency2.from=ManagerWithLiterals
dependency2.to=DemoGame
dependency2.type=UsesDependency
dependency3.from=Room2Manager
dependency3.to=Room2
dependency3.type=UsesDependency
dependency4.from=Room1ManagerAdapter
dependency4.to=Room1
dependency4.type=UsesDependency
dependency5.from=CommandStart
dependency5.to=DemoGame
dependency5.type=UsesDependency
dependency6.from=Command1ManagerAdapter
dependency6.to=AACommand
dependency6.type=UsesDependency
dependency7.from=Command1ManagerAdapter
dependency7.to=ACommand
dependency7.type=UsesDependency
dependency8.from=AACommand
dependency8.to=CommandStart
dependency8.type=UsesDependency
dependency9.from=Command2Manager
dependency9.to=ACommand
dependency9.type=UsesDependency
package.editor.height=386
package.editor.width=876
package.editor.x=467
package.editor.y=41
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Thing
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=390
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=ICommandManager
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=110
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Command2Manager
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=200
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=IRoomManager
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=540
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=DemoGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Room1
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=670
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Room2
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=540
target15.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=ACommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Room2Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IRoom
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=70
target4.x=610
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=ManagerWithLiterals
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=10
target6.height=40
target6.name=Room1ManagerAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=700
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=CommandStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=280
target8.height=40
target8.name=Command1ManagerAdapter
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=AACommand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=150
target9.y=240
