#BlueJ package file
dependency1.from=DemoGame
dependency1.to=ManagerWithLiterals
dependency1.type=UsesDependency
dependency10.from=Room2
dependency10.to=Room2Manager
dependency10.type=UsesDependency
dependency11.from=Hands
dependency11.to=ListINamed
dependency11.type=UsesDependency
dependency12.from=Hands
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=CommandJdi
dependency13.to=Room2Manager
dependency13.type=UsesDependency
dependency14.from=CommandJdi
dependency14.to=Room2
dependency14.type=UsesDependency
dependency15.from=CommandJdi
dependency15.to=ListINamed
dependency15.type=UsesDependency
dependency16.from=CommandVezmi
dependency16.to=Room2Manager
dependency16.type=UsesDependency
dependency17.from=CommandVezmi
dependency17.to=Room2
dependency17.type=UsesDependency
dependency18.from=CommandVezmi
dependency18.to=ListINamed
dependency18.type=UsesDependency
dependency19.from=CommandVezmi
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=ManagerWithLiterals
dependency2.to=DemoGame
dependency2.type=UsesDependency
dependency20.from=CommandVezmi
dependency20.to=Hands
dependency20.type=UsesDependency
dependency21.from=CommandStop
dependency21.to=DemoGame
dependency21.type=UsesDependency
dependency22.from=CommandStart
dependency22.to=Room2Manager
dependency22.type=UsesDependency
dependency23.from=CommandStart
dependency23.to=Hands
dependency23.type=UsesDependency
dependency24.from=CommandStart
dependency24.to=Command2Manager
dependency24.type=UsesDependency
dependency25.from=Command2Manager
dependency25.to=CommandJdi
dependency25.type=UsesDependency
dependency26.from=Command2Manager
dependency26.to=CommandStop
dependency26.type=UsesDependency
dependency27.from=Command2Manager
dependency27.to=CommandVezmi
dependency27.type=UsesDependency
dependency28.from=DemoGame
dependency28.to=Hands
dependency28.type=UsesDependency
dependency29.from=Room2
dependency29.to=ListINamed
dependency29.type=UsesDependency
dependency3.from=Room2Manager
dependency3.to=Room2
dependency3.type=UsesDependency
dependency30.from=Command_TEST_10_
dependency30.to=Room2Manager
dependency30.type=UsesDependency
dependency31.from=Command_TEST_10_
dependency31.to=Room2
dependency31.type=UsesDependency
dependency32.from=Command_TEST_10_
dependency32.to=Hands
dependency32.type=UsesDependency
dependency33.from=Command_TEST_10_
dependency33.to=ListINamed
dependency33.type=UsesDependency
dependency34.from=Command_TEST_10_
dependency34.to=Thing
dependency34.type=UsesDependency
dependency35.from=Room2Manager
dependency35.to=ListINamed
dependency35.type=UsesDependency
dependency36.from=Command2Manager
dependency36.to=ListINamed
dependency36.type=UsesDependency
dependency37.from=Command2Manager
dependency37.to=Command_TEST_10_
dependency37.type=UsesDependency
dependency4.from=CommandStart
dependency4.to=DemoGame
dependency4.type=UsesDependency
dependency5.from=Command2Manager
dependency5.to=ACommand
dependency5.type=UsesDependency
dependency6.from=Command2Manager
dependency6.to=CommandStart
dependency6.type=UsesDependency
dependency7.from=DemoGame
dependency7.to=Room2Manager
dependency7.type=UsesDependency
dependency8.from=DemoGame
dependency8.to=Command2Manager
dependency8.type=UsesDependency
dependency9.from=Room2
dependency9.to=Thing
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=726
package.editor.x=-1155
package.editor.y=135
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=10
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=CommandStop
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=CommandStart
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=480
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Command2Manager
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=DemoGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Room2
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=150
target14.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=70
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=ListINamed
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=ACommand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=550
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=CommandJdi
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Command_TEST_10_
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=570
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Room2Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=50
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=CommandVezmi
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=440
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=ManagerWithLiterals
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=10
