#BlueJ package file
dependency1.from=DBG_Handler
dependency1.to=DBG_Formater
dependency1.type=UsesDependency
dependency2.from=IO
dependency2.to=DBG_Logger
dependency2.type=UsesDependency
dependency3.from=DBG_Logger
dependency3.to=DBG_Handler
dependency3.type=UsesDependency
package.editor.height=298
package.editor.width=352
package.editor.x=467
package.editor.y=41
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Util
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=10
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=DBG_Logger
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=CompareIgnoreCase
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=DBG_Handler
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=FormatStrings
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=MultiOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=DBG_Formater
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=IO
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=ToASCII
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=250
target8.y=130
target9.height=40
target9.name=DBG_
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=230
