#BlueJ package file
dependency1.from=IGame
dependency1.to=IPlace
dependency1.type=UsesDependency
dependency2.from=IGame
dependency2.to=IBag
dependency2.type=UsesDependency
dependency3.from=IUI
dependency3.to=IGame
dependency3.type=UsesDependency
dependency4.from=IPlace
dependency4.to=IObject
dependency4.type=UsesDependency
dependency5.from=IBag
dependency5.to=IObject
dependency5.type=UsesDependency
dependency6.from=IGame
dependency6.to=ICommand
dependency6.type=UsesDependency
dependency7.from=IObjectContainer
dependency7.to=IObject
dependency7.type=UsesDependency
dependency8.from=IGame
dependency8.to=Commands
dependency8.type=UsesDependency
package.editor.height=328
package.editor.width=437
package.editor.x=467
package.editor.y=41
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IObjectContainer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=210
target1.y=90
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IBag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=70
target2.x=340
target2.y=10
target3.editor.height=640
target3.editor.width=640
target3.editor.x=576
target3.editor.y=26
target3.height=40
target3.name=IGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=70
target3.x=130
target3.y=90
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IObject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=260
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=ICommand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IPlace
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=70
target6.x=290
target6.y=190
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Commands
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=40
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=60
target8.x=30
target8.y=130
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=INamed
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=70
target9.x=170
target9.y=220
