#BlueJ package file
package.editor.height=300
package.editor.width=187
package.editor.x=447
package.editor.y=21
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=I08T_SpaceManagerT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=10
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=I08_SpaceManager
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=20
target2.y=90
target3.height=40
target3.name=I09D_CommandManager
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=10
target3.y=230
