#BlueJ package file
package.editor.height=300
package.editor.width=187
package.editor.x=-787
package.editor.y=86
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.height=52
target1.name=_1_0000
target1.type=PackageTarget
target1.width=70
target1.x=10
target1.y=150
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Zipper
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=70
target2.x=90
target2.y=230
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IAuthor
target3.naviview.expanded=false
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=70
target3.x=10
target3.y=230
target4.height=52
target4.name=adv_du
target4.type=PackageTarget
target4.width=70
target4.x=90
target4.y=150
target5.height=52
target5.name=adv_framework
target5.type=PackageTarget
target5.width=100
target5.x=10
target5.y=80
