#BlueJ package file
package.editor.height=286
package.editor.width=326
package.editor.x=801
package.editor.y=188
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=52
target1.name=xpecr907_pecinovsky
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=52
target2.name=xpecr909_pecinovsky
target2.type=PackageTarget
target2.width=140
target2.x=10
target2.y=200
target3.height=62
target3.name=xpecr911_pecinovsky
target3.type=PackageTarget
target3.width=150
target3.x=10
target3.y=270
target4.height=52
target4.name=xpecr910_pecinovsky
target4.type=PackageTarget
target4.width=140
target4.x=160
target4.y=20
target5.height=52
target5.name=xpecr908_pecinovsky
target5.type=PackageTarget
target5.width=140
target5.x=10
target5.y=140
