#BlueJ package file
package.editor.height=287
package.editor.width=291
package.editor.x=447
package.editor.y=21
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=52
target1.name=game_txt
target1.type=PackageTarget
target1.width=70
target1.x=10
target1.y=80
target2.height=40
target2.name=CollectiveTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=220
target3.height=52
target3.name=scenario
target3.type=PackageTarget
target3.width=70
target3.x=190
target3.y=150
target4.height=50
target4.name=test_util
target4.type=PackageTarget
target4.width=70
target4.x=10
target4.y=150
target5.height=52
target5.name=utilities
target5.type=PackageTarget
target5.width=70
target5.x=100
target5.y=150
target6.height=52
target6.name=empty_classes
target6.type=PackageTarget
target6.width=100
target6.x=160
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=243
target7.editor.y=78
target7.height=40
target7.name=Common
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=190
target7.y=220
target8.height=52
target8.name=game_gui
target8.type=PackageTarget
target8.width=70
target8.x=100
target8.y=80
target9.height=52
target9.name=gui_stage
target9.type=PackageTarget
target9.width=70
target9.x=190
target9.y=80
