#BlueJ package file
dependency1.from=Scenario
dependency1.to=TypeOfScenario
dependency1.type=UsesDependency
dependency2.from=Scenario
dependency2.to=AScenarioManager
dependency2.type=UsesDependency
dependency3.from=Scenario
dependency3.to=ScenarioStep
dependency3.type=UsesDependency
dependency4.from=ScenarioStep
dependency4.to=TypeOfStep
dependency4.type=UsesDependency
dependency5.from=AScenarioManager
dependency5.to=Scenario
dependency5.type=UsesDependency
dependency6.from=AScenarioManager
dependency6.to=TypeOfScenario
dependency6.type=UsesDependency
dependency7.from=AScenarioManager
dependency7.to=ScenarioStep
dependency7.type=UsesDependency
dependency8.from=Scenario
dependency8.to=TypeOfStep
dependency8.type=UsesDependency
package.editor.height=306
package.editor.width=378
package.editor.x=467
package.editor.y=41
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=569
target1.editor.width=798
target1.editor.x=34
target1.editor.y=412
target1.height=40
target1.name=TypeOfStep
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=40
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Scenario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=ScenarioStep
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=AScenarioManager
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=100
target4.y=200
target5.editor.height=598
target5.editor.width=798
target5.editor.x=-852
target5.editor.y=1
target5.height=40
target5.name=TypeOfScenario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=140
