#BlueJ package file
dependency1.from=IGameG
dependency1.to=IListener
dependency1.type=UsesDependency
dependency2.from=IGameG
dependency2.to=IBagG
dependency2.type=UsesDependency
dependency3.from=IGameG
dependency3.to=IPlaceG
dependency3.type=UsesDependency
dependency4.from=IBroadcaster
dependency4.to=IListener
dependency4.type=UsesDependency
dependency5.from=IObjectContainerG
dependency5.to=IObjectG
dependency5.type=UsesDependency
package.editor.height=326
package.editor.width=372
package.editor.x=340
package.editor.y=40
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPlaceG
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=80
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IUIG
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IBagG
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=240
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IGameG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=80
target5.y=150
target6.height=40
target6.name=IBroadcaster
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=140
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IObjectG
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=180
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IObjectContainerG
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=220
target8.y=200
