#BlueJ package file
dependency1.from=DemoGame
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=DemoGame
dependency2.to=ManagerWithLiterals
dependency2.type=UsesDependency
dependency3.from=ManagerWithLiterals
dependency3.to=DemoGame
dependency3.type=UsesDependency
dependency4.from=RoomManagerAdapter
dependency4.to=Room
dependency4.type=UsesDependency
package.editor.height=312
package.editor.width=246
package.editor.x=467
package.editor.y=41
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=110
target1.y=190
target2.height=40
target2.name=RoomManagerAdapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=DemoGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=ManagerWithLiterals
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=130
